/****************************************************************************
 *项目: Inverter-320kw-ARM
 *描述: sdk_file
 *日期: 2022-06-20
 *作者: quliuliu
 ***************************************************************************/

#ifndef __SDK_FILE_H__
#define __SDK_FILE_H__

#include "data_types.h"

/****************************************************************************
* 功 能   : 获取文件长度
* 输 入   : path为文件路径或名称
* 输 出   : 
* 返 回   ：文件长度
*/
uint64_t sdk_file_get_size(const int8_t *path);

/****************************************************************************
* 功  能   : 每次从文件中任意地方读取一块数据到对应的数据类型对象中。
* 输  入   : path为文件路径或名称，length为结构体的长度， offset为从文件起始位移大小
* 输  出   : data为获取到数据的指针
* 返  回   ：0为正常，-1为异常
*/
int32_t sdk_file_read(const int8_t *path, uint64_t offset, int32_t length, void *data);

/****************************************************************************
* 功  能   : 如果文件存在，不清空文件；如果文件不存在，就创建文件。并向文件中写数据到任意位置
* 输  入   : path为文件路径或名称，offset为从文件起始位移大小，length为数据的长度，data为空指针
* 输  出   : 
* 返  回   ：0为正常，-1为异常
*/
int32_t sdk_file_write(const int8_t *path, uint64_t offset, int32_t length, void *data);


/****************************************************************************
* 功  能   : 从文件中某行"名称=xxx"中读取xxx
* 输  入   : path为文件路径或名称，row要读的第几行
* 输  出   : value为读到的值
* 返  回   ：0为正常，-1为异常
*/
int32_t sdk_file_read_row(const int8_t *path, int32_t row, int8_t *value);

/****************************************************************************
* 功  能   : 向文件中某行"名称=xxx"中写入xxx
* 输  入   : path为文件路径或名称，row要写的第几行，str写入的内容
* 输  出   : 无
* 返  回   ：0为正常，-1为异常
*/
int32_t sdk_file_write_row(const int8_t *path, int32_t row, int8_t *str);


/****************************************************************************
* 功  能   : 删除文件
* 输  入   : path为文件路径或名称
* 输  出   : 无
* 返  回   ：0为正常，-1为异常
*/
int32_t sdk_file_remove(int8_t *path);

#endif /* __SDK_FILE_H__ */